{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run develop",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
    ]
}

